	<!DOCTYPE html>
	<html>
	<head>
		<title>Famous Paintings by Claude Monet</title>
		<link rel="icon" href="http://c300221.r21.cf1.rackcdn.com/self-portrait-with-a-beret-claude-monet-wikiartorg-1445473095_thumb.jpg" type="image/x-icon">
		<link href='https://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Cinzel:400,700,900' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
		<meta charset="utf-8"></meta>
		<style>

			* {
				margin: 0;
				padding: 0;
			}
			body, html {
				height: 100%;
			}
			h1 {
				text-align: center;
				text-decoration: underline;
			}
			h2 {
				text-align: center;
				font-family: 'Pinyon Script', cursive;
				font-size: 30px;
				line-height: 75px;
			}
			h4 {
				font-weight: normal;
				text-align: center;
				color: green;
			}
			span{
				font-style: oblique;
			}

			img {
				margin: 0px auto;
				display: block;
			}
			a:link {
				color: black;
			}
			a:visited {
				color: gray;
			}
			.wrapper {
				position: relative;
				height: 100%;
			}
			.header {
				width: 100%;
				box-sizing: border-box;
				background-image: url("https://pp.vk.me/c631323/v631323018/9c0/EmuVh7rRhSU.jpg");
				background-repeat: no-repeat;
				background-position: 100% 100%;
				background-size: 100%;
				opacity: 0.8;
				font-family: 'Pinyon Script', cursive;
				color: white;
				font-size: 9vh;
				font-weight: bold; 
				text-align: center;
				min-height: 35%;
				padding: 1em 5%;
			}
			.audio {
				visibility: hidden;
			}
			.menu_media {
				display: none;
			}
			.header:hover .audio {
				visibility: visible;
			}

			.nav {
				display: inline-block;
				width: 100%;
				background: linear-gradient(to bottom, rgba(232,232,232,1) 0%, rgba(227,227,227,1) 5%, rgba(214,214,214,1) 36%, rgba(255,255,255,1) 100%);
				font-family: 'Cinzel', serif;
				font-size: 3vh;
				text-align: center;
				min-height: 5%;
				padding-top: 4px;
				
			}
			.nav .list a {
				color: black;
				text-decoration: none;
			}

			.nav li:hover > a {
				color: #FFFFF0;
			}
			.line > li{
				display: inline-block;
				padding: 0 60px;
			}
			.list {
				border-radius: 5px;
			}
			.dropdown {
				visibility: hidden;
				opacity: 0;
				position: absolute;
				z-index: 2;
				list-style: none;
				background:  linear-gradient(to bottom, rgba(232,232,232,1) 0%, rgba(227,227,227,1) 5%, rgba(214,214,214,1) 36%, rgba(255,255,255,1) 100%);
				text-align: center;
				font-size: 2.2vh;
				margin-top: 8px;
				padding-left: 0;
				margin-left: -60px;
				transition: all 0.5s linear;
			}

			.dropdown li {
				width: 230px;
				padding: 10px;
				border-radius: 5px;			
			}

			.dropdown:before{
				content: '';
				border: 10px solid transparent;
				border-bottom: 10px solid #DCDCDC;
				position: absolute;
				top: -20px;
				right: 47%;
			}

			.line li:hover .dropdown {
				visibility: visible;
				display: block;
				opacity: 1;	
				transition: all 0.5s ease;
			}
			.dropdown li:hover {
				background-color: #EEE8AA;
			}
			.content {	
				position: relative;
				width: 100%;
				min-height: 100%;
				font-family: 'Merriweather', serif;	    
			}
			.aside_mask {
				display: block;
				position: absolute;
				width: 23%;
				height: 100%;
				background-image: linear-gradient(to top, #f8ffe8 0%, #F5FAB2 33%, #EEEDFF 100%);
				left: 0;
			}
			.menu {
				position: relative;
				width:17%;
				height: 100%;
				padding: 3%;
				float: left;
				line-height: 4em;
				text-align: justify;
				background-image: linear-gradient(to bottom, #f8ffe8 0%, #F5FAB2 33%, #EEEDFF 100%);
				font-family: 'Pinyon Script', cursive;
				font-size: 3vh;
				font-weight: bold;
			}
			.menu ul {
				list-style-type: none;
				word-break: break-all;			
			}
			.menu a {
				text-decoration: none;
			}
			.menu a:hover {
				color:#2F4F4F;
				font-size: 107%;
			}
			.article {
				position: relative;
				float: left;
				font-size: 14px;
				padding-left: 2%;
				width: 70%;
				height: 100%;	
			}
			.article video {
				display: block;
				margin: 0 auto;
				margin-bottom: 50px;
			}
			.image {
				width: 450px;
				height: 370px;
				margin: 0 auto; 
				margin-bottom: 15px;
			}
			.image:hover {
				width: 480px;
				height: 390px;
				box-shadow: 0 0 10px #333; 
			}
			.share {
				height: 220px;
				width: 60px;
				position: fixed;
				right: 0;
				background: white;
			}
			.social {
				position: relative;
				float: right;
				margin: 2px;
				width: 60px;
				height: 60px;
				background: #bdc3c7;
				background-image: url("https://www.t5a.com/wp-content/uploads/2014/02/social-media-icons-7.png"); 
				background-repeat: no-repeat;
				border-radius: 6px;
				opacity: 0.3;
				transition: opacity 0.6s linear;
			}
			.social-fb {
				background-position: -80px -12px;
			}
			.social-pin {
				background-position: -175px -12px;
			}
			.social-twit {
				background-position: -268px -12px;
			}
			.social-g {
				background-position: -362px -12px;
			}
			.social:hover {
				opacity: 1.0;
				transition: opacity 0.6s linear;
			}
			.clearfix {
				clear: both;
			}

			.footer {
				background-color:#DCDCDC;
				width: 100%;
				box-sizing: border-box;
				padding: 10px;
				height: auto;
				text-align: center;
				font-size: 12px;
				font-style: oblique;
			}


		@media all and (max-width: 980px) {

			.nav,
			.menu,
			.aside_mask,
			.share {
				display: none;
			} 
			.header {
				width: 100%;
				height: 15%;
			}
			.header:hover .audio {
				display: none;
			}
			.article {
				text-align: center;
				font-size: 9px;
				margin-left: 10%;
				width: 80%;
			}
			.article h2 {
				font-size: 14px;
				line-height: 40px;
			}
			.image {
				width: 250px;
				height: 160px;
				margin: 0 auto; 
				margin-bottom: 5px;
			}
			.image:hover {
				width: 260px;
				height: 170px;
				box-shadow: 0 0 10px #333; 
			}
			.menu_media {
				display: inline-block;
				box-sizing: border-box;
				width: 100%;
				background-image: linear-gradient(to bottom, #f8ffe8 0%, #F5FAB2 33%, #EEEDFF 100%);
				text-align: center;
				font-family: 'Cinzel', serif;
				min-height: 5%;
				padding: 4px;
			}
			.menu_media li {
				display: inline-block;
				padding: 1.5vh;
				font-size: 2vh;
			}
			.menu_media a {
				text-decoration: none;
			}
			.menu_media a:hover {
				color: #2F4F4F;
				font-weight: 600;
			}

			video {
				width: 200px;
				height: 150px;
			}
			}

		</style>
	</head>
	<body>
			<div class="wrapper">
				<header class="header">
					<p>Famous Paintings by Claude Monet</p>
					<div class="audio">
					<audio src="Edvard Grieg - Morgenstemning (Peer Gynt, Op. 23).mp3" controls volume="0.5"></audio>
        			</div> 
				</header>
					 <nav class="nav">
					<ul class="list line">
				<li><a href="">About</a>
					
					<ul class="list dropdown">
						<li><a href="http://www.biography.com/people/claude-monet-9411771">Biography</a></li>
						<li><a href="http://www.claudemonetgallery.org/">Gallery</a></li>
					</ul>
				</li>
				<li><a href="">Impressionism</a>
					<ul class="list dropdown">
						<li><a href="">What is it?</a></li>
						<li><a href="">Main impressionists</a></li>
						<li><a href="">Gallery</a></li>
					</ul>
				</li>
				<li><a href="">See also</a>
					<ul class="list dropdown">
						<li><a href="">Art periods</a></li>
						<li><a href="">Expressionism</a></li>
						<li><a href="">Luminism</a></li>
					</ul>
				</li>
				</nav>
			<aside class="menu_media">
			<ul>
				<li><a href="#1">Paintings 1858–1872</a></li>
				<li><a href="#2">Paintings 1873–1879</a></li>
				<li><a href="#3">Monet's house and garden</a></li>
				<li><a href="#4">Monet's late paintings</a></li>
				<li><a href="#5">"Nymphéas" series</a></li>
				<li><a href="#6">Video - Mini Bio</a></li>
			</ul>
			</aside>
				<section class="content">
				<div class="aside_mask"></div>
		<aside class="menu">
			<ul>
				<li><a href="#1">Paintings 1858–1872</a></li>
				<li><a href="#2">Paintings 1873–1879</a></li>
				<li><a href="#3">Monet's house and garden</a></li>
				<li><a href="#4">Monet's late paintings</a></li>
				<li><a href="#5">"Nymphéas" series</a></li>
				<li><a href="#6">Video - Mini Bio</a></li>
			</ul>
		</aside>
			<div class="share">
				<a class="social social-fb" href=""></a>
				<a class="social social-pin" href=""></a>
				<a class="social social-twit" href=""></a>
				<a class="social social-g" href=""></a>
		</div>
		<article class="article">
		<h2 id="1">Paintings 1858–1872</h2>	
		<p>Monet's constant movements during this period were directly related to his artistic ambitions. He was interested in natural light, atmosphere, and color, and he tried to record them in his paintings as accurately as possible. A striking example of his early style is the Terrace at the Seaside, Sainte-Adresse (1866), which contains a shining mixture of bright, natural colors. Throughout the 1860s and 1870s, he was often short of money and destroyed his own paintings rather than have them taken away by creditors (those to whom money is owed).</p>
		<img class="image" src="https://learnodo-newtonic.com/wp-content/uploads/2014/06/Bain-%C3%A0-la-Grenouill%C3%A8re.jpg" alt="Bain à la Grenouillère"> 
		<img class="image" src="http://www.catalog-kartin.ru/UserFiles/Image/img48_18810_big.jpg" alt="Bain à la Grenouillère"> 
		<img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Claude_Monet%2C_1870%2C_Le_port_de_Trouville_%28Breakwater_at_Trouville%2C_Low_Tide%29%2C_oil_on_canvas%2C_54_x_65.7_cm%2C_Museum_of_Fine_Arts%2C_Budapest.jpg/800px-Claude_Monet%2C_1870%2C_Le_port_de_Trouville_%28Breakwater_at_Trouville%2C_Low_Tide%29%2C_oil_on_canvas%2C_54_x_65.7_cm%2C_Museum_of_Fine_Arts%2C_Budapest.jpg" alt="Breakwater_at_Trouville"> 
		<h2 id="2">Paintings 1873–1879</h2>
		<p>As William Seitz wrote, "The landscapes Monet painted at Argenteuil between 1872 and 1877 are his best-known, most popular works, and it was during these years that impressionism most closely approached a group style." Monet exhibited regularly in the impressionist group shows, the first of which took place in 1874. On that occasion his painting Impression: Sunrise (1872) inspired a newspaper critic to call all the artists "impressionists," and the name stuck. Monet and the impressionists discovered that even the darkest shadows and the gloomiest days contain a wide variety of colors. However, Monet learned that he had to paint quickly and to use short brushstrokes loaded with individual colors.
		During the 1880s the impressionists began to drift apart, although individual members continued to see one another and occasionally work together. Monet gradually gained critical and financial (relating to money) success during the late 1880s and the 1890s. This was due mainly to the efforts of Durand-Ruel, who sponsored one-man exhibitions of Monet's work as early as 1883 and who, in 1886, also organized the first large-scale impressionist group show to take place in the United States.</p> 
		<img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Claude_Monet_The_Studio_Boat.jpg/800px-Claude_Monet_The_Studio_Boat.jpg" alt="The Studio Boat">
		<img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Claude_Monet_-_Flowered_Riverbank%2C_Argenteuil.jpg/800px-Claude_Monet_-_Flowered_Riverbank%2C_Argenteuil.jpg" alt="Flowers on the riverbank at Argenteuil">
		<img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Claude_Monet_003.jpg/800px-Claude_Monet_003.jpg" alt="Saint Lazare trainstation, Paris">
		<h2 id="3">Monet's house and garden</h2>

		<h2 id="4">Monet's late paintings</h2>

		<h2 id="5">"Nymphéas" series, 1889-1926</h2>
		<p> “Nympheas” (or Water Lilies) have been described as “The Sixtine Chapel of Impressionism”. The series consists of approximately 250 oil paintings which were painted by Monet during the last thirty years of his life. Monet’s eyesight was badly deteriorating due to cataract while he painted most of these masterpieces. </p> 
		<img class="image" src="http://3.bp.blogspot.com/--Hd3jttoO_Y/VNXKyk_h_AI/AAAAAAAAL60/gbwQoxychu0/s1600/1b1e73a0-smush-3601456107%2B(1).jpg" alt="Water Lilies-1">
		<br><img class="image" src="http://3.bp.blogspot.com/-AchTXzL_jUQ/VNXKVvED0VI/AAAAAAAAL6s/ciy0NUAydOY/s1600/f0c2877e-smush-1200x-1.jpg" alt="Water Lilies-2">
		<br><img class="image" src="http://3.bp.blogspot.com/-Ed2xAJDJdo4/VN-fSdw2HWI/AAAAAAAAMGI/_f2OjvqbgW4/s1600/12d817c1-smush-water-lilies-8.jpg" alt="Water Lilies-3">
		<h2 id="6">Video - Mini Bio</h2>
		<video width="400" height="300" controls="controls" src="Mini Bio Claude Monet.mp4" poster="https://upload.wikimedia.org/wikipedia/commons/a/a4/Claude_Monet_1899_Nadar_crop.jpg"></video>
		</article>
		<div class="clearfix"></div>
	</section>
	<footer class="footer">
			December, 2015
		</footer> 
</div>
</body>
	</html>