	<!DOCTYPE html>
	<html>
	<head>
		<title>Famous Paintings by Claude Monet</title>
		<link rel="icon" href="http://c300221.r21.cf1.rackcdn.com/self-portrait-with-a-beret-claude-monet-wikiartorg-1445473095_thumb.jpg" type="image/x-icon">
		<link href='https://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Cinzel:400,700,900' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
		<meta charset="utf-8"></meta>
		<style>

			* {
				margin: 0;
				padding: 0;
			}
			h1 {
				text-align: center;
				text-decoration: underline;
			}
			h2 {
				text-align: center;
				font-family: 'Pinyon Script', cursive;
				font-size: 30px;
				line-height: 75px;
			}
			h4 {
				font-weight: normal;
				text-align: center;
				color: green;
			}
			span{
				font-style: oblique;
			}

			img {
				margin: 0px auto;
				display: block;
			}
			a:link {
				color: black;
			}
			a:visited {
				color: gray;
			}
			.header {
				width: auto;
				background-image: url("https://pp.vk.me/c631323/v631323018/9c0/EmuVh7rRhSU.jpg");
				background-repeat: no-repeat;
				background-size: 100%;
				font-family: 'Pinyon Script', cursive;
				color: #FFFFF0;
				margin: 0 auto;
				font-size: 70px;
				font-weight: bold; 
				text-align: center;
				height: 120px;
				padding: 1em 5%;
			}
			.nav {
				background: #DCDCDC;
				font-family: 'Cinzel', serif;
				font-size: 19px;;
				text-align: center;
				min-height: 30px;
				padding: 5px;
			}
			.nav .list a {
				color: black;
				text-decoration: none;
			}
			.nav li:hover > a {
				color: #FFFFF0;
			}
			.line > li{
				display: inline-block;
				padding: 0 60px;
			}
			.dropdown {
				opacity:0;
				position: absolute;
				list-style: none;
				background: #DCDCDC;
				text-align: center;
				font-size: 12px;
				padding-left: 0;
				margin-left: -60px;
				transition: 0.3s linear opacity;
			}
			.dropdown li {
				width: 230px;
				padding: 10px;
				border-bottom: 1px solid #C0C0C0;
				border-radius: 4px;			
			}
			.line li:hover .dropdown {
				display: block;
				opacity: 1;	
				transition: 0.6s linear opacity;
			}
			.dropdown li:hover {
				background-color: #EEE8AA;
			}
			.menu {
				width:210px;
				height: 4500px;
				padding: 30px;
				float: left;
				line-height: 75px;
				background-color: #FAF7B8;
				font-family: 'Pinyon Script', cursive;
				font-size:19px;
				font-weight: bold;
			}
			.menu ul {
				list-style-type: none;			
			}
			.menu a {
				text-decoration: none;
			}
			.menu a:hover {
				color:#2F4F4F;
				font-size: 107%;
			}
			.content {					
				display: block;
				font-family: 'Merriweather', serif;
			 	padding: 40px 70px 10px 300px;
				color: #A9A9A;	    
			}
			.image {
				width: 450px;
				height: 370px;
				margin: 0 auto; 
				margin-bottom: 15px;
			}
			.image:hover {
				width: 480px;
				height: 390px;
				box-shadow: 0 0 10px #333; 
			}
			.share {
				height: 220px;
				width: 60px;
				position: fixed;
				right: 0;
				background: white;
			}
			.social {
				display: block;
				position: relative;
				float: right;
				margin: 2px;
				width: 60px;
				height: 60px;
				background: #bdc3c7;
				background-image: url("https://www.t5a.com/wp-content/uploads/2014/02/social-media-icons-7.png"); 
				background-repeat: no-repeat;
				border-radius: 6px;
				opacity: 0.3;
				transition: opacity 0.6s linear;
			}
			.social-fb {
				background-position: -80px -12px;
			}
			.social-pin {
				background-position: -175px -12px;
			}
			.social-twit {
				background-position: -268px -12px;
			}
			.social-g {
				background-position: -362px -12px;
			}
			.social:hover {
				opacity: 1.0;
				transition: opacity 0.6s linear;
			}
			.footer {
				display: block;
				background-color:#DCDCDC;
				width: auto;
				padding: 10px;
				height: auto;
				text-align: center;
				font-size: 12px;
			    font-style: oblique;
				clear:both;
			}

		</style>
	</head>
	<body>
			<div class="wrapper">
				<div class="header">
					Famous Paintings by Claude Monet
				</div>
					 <div class="nav">
					<ul class="list line">
				<li><a href="">About</a>
					<ul class="list dropdown">
						<li><a href="http://www.biography.com/people/claude-monet-9411771">Biography</a></li>
						<li><a href="http://www.claudemonetgallery.org/">Gallery</a></li>
					</ul>
				</li>
				<li><a href="">Impressionism</a>
					<ul class="list dropdown">
						<li><a href="">What is it?</a></li>
						<li><a href="">Main impressionists</a></li>
						<li><a href="">Gallery</a></li>
					</ul>
				</li>
				<li><a href="">See also</a>
					<ul class="list dropdown">
						<li><a href="">Art periods</a></li>
						<li><a href="">Expressionism</a></li>
						<li><a href="">Luminism</a></li>
					</ul>
				</li>
				</div>
		<div class="menu">
			<ul>
				<li><a href="#1">Paintings 1858–1872</a></li>
				<li><a href="#2">Paintings 1873–1879</a></li>
				<li><a href="#3">Monet's house and garden</a></li>
				<li><a href="#4">Monet's late paintings</a></li>
				<li><a href="#5">"Nymphéas" series</a></li>
			</ul>
	   </div>

		<div class="content">
			<div class="share">
				<a class="social social-fb" href=""></a>
				<a class="social social-pin" href=""></a>
				<a class="social social-twit" href=""></a>
				<a class="social social-g" href=""></a>
		</div>
		<h2 id="1">Paintings 1858–1872</h2>
		<p>Monet's constant movements during this period were directly related to his artistic ambitions. He was interested in natural light, atmosphere, and color, and he tried to record them in his paintings as accurately as possible. A striking example of his early style is the Terrace at the Seaside, Sainte-Adresse (1866), which contains a shining mixture of bright, natural colors. Throughout the 1860s and 1870s, he was often short of money and destroyed his own paintings rather than have them taken away by creditors (those to whom money is owed).</p>
		<img class="image" src="https://learnodo-newtonic.com/wp-content/uploads/2014/06/Bain-%C3%A0-la-Grenouill%C3%A8re.jpg" alt="Bain à la Grenouillère"> 
		<img class="image" src="http://www.catalog-kartin.ru/UserFiles/Image/img48_18810_big.jpg" alt="Bain à la Grenouillère"> 
		<img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Claude_Monet%2C_1870%2C_Le_port_de_Trouville_%28Breakwater_at_Trouville%2C_Low_Tide%29%2C_oil_on_canvas%2C_54_x_65.7_cm%2C_Museum_of_Fine_Arts%2C_Budapest.jpg/800px-Claude_Monet%2C_1870%2C_Le_port_de_Trouville_%28Breakwater_at_Trouville%2C_Low_Tide%29%2C_oil_on_canvas%2C_54_x_65.7_cm%2C_Museum_of_Fine_Arts%2C_Budapest.jpg" alt="Breakwater_at_Trouville"> 
		<h2 id="2">Paintings 1873–1879</h2>
		<p>As William Seitz wrote, "The landscapes Monet painted at Argenteuil between 1872 and 1877 are his best-known, most popular works, and it was during these years that impressionism most closely approached a group style." Monet exhibited regularly in the impressionist group shows, the first of which took place in 1874. On that occasion his painting Impression: Sunrise (1872) inspired a newspaper critic to call all the artists "impressionists," and the name stuck. Monet and the impressionists discovered that even the darkest shadows and the gloomiest days contain a wide variety of colors. However, Monet learned that he had to paint quickly and to use short brushstrokes loaded with individual colors.
		During the 1880s the impressionists began to drift apart, although individual members continued to see one another and occasionally work together. Monet gradually gained critical and financial (relating to money) success during the late 1880s and the 1890s. This was due mainly to the efforts of Durand-Ruel, who sponsored one-man exhibitions of Monet's work as early as 1883 and who, in 1886, also organized the first large-scale impressionist group show to take place in the United States.</p> 
		<img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Claude_Monet_The_Studio_Boat.jpg/800px-Claude_Monet_The_Studio_Boat.jpg" alt="The Studio Boat">
		<img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Claude_Monet_-_Flowered_Riverbank%2C_Argenteuil.jpg/800px-Claude_Monet_-_Flowered_Riverbank%2C_Argenteuil.jpg" alt="Flowers on the riverbank at Argenteuil">
		<img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Claude_Monet_003.jpg/800px-Claude_Monet_003.jpg" alt="Saint Lazare trainstation, Paris">
		<h2 id="3">Monet's house and garden</h2>

		<h2 id="4">Monet's late paintings</h2>

		<h2 id="5">"Nymphéas" series, 1889-1926</h2>
		<p> “Nympheas” (or Water Lilies) have been described as “The Sixtine Chapel of Impressionism”. The series consists of approximately 250 oil paintings which were painted by Monet during the last thirty years of his life. Monet’s eyesight was badly deteriorating due to cataract while he painted most of these masterpieces. </p> 
		<img class="image" src="http://3.bp.blogspot.com/--Hd3jttoO_Y/VNXKyk_h_AI/AAAAAAAAL60/gbwQoxychu0/s1600/1b1e73a0-smush-3601456107%2B(1).jpg" alt="Water Lilies-1">
		<br><img class="image" src="http://3.bp.blogspot.com/-AchTXzL_jUQ/VNXKVvED0VI/AAAAAAAAL6s/ciy0NUAydOY/s1600/f0c2877e-smush-1200x-1.jpg" alt="Water Lilies-2">
		<br><img class="image" src="http://3.bp.blogspot.com/-Ed2xAJDJdo4/VN-fSdw2HWI/AAAAAAAAMGI/_f2OjvqbgW4/s1600/12d817c1-smush-water-lilies-8.jpg" alt="Water Lilies-3">
	</div>
	<div class="footer">
			December, 2015
		</div> 
</div>
	</html>