<!DOCTYPE HTML5>
<html>
<head>
	<title>GOOGLE</title>
	<meta charset="utf-8"></meta>
	<style type="text/css">

	input {
		width: 100%;
		height: 40px;
		font-family: small arial,sans-serif;
		font-size: 16px;
		text-align:left;
		padding-left:10px;
		background-image: url(http://www.google.com/intl/en/chrome/assets/common/images/content/mic.gif); 	
		background-repeat: no-repeat;
		background-position: right;
	}


	img {
		 margin: 0px auto;
		 width: 300px;
	     display: block;
	     padding-top: 150px;
    	}

	.container {
		width: 800px;
		margin: 0 auto;
		display: block;
	}


	.search {
		padding: 50px;

		
	}

	.blocks {
		margin: 0 auto;
		text-align: center;

		}

	.insideblocks {
		width: 150px;
		height: 120px;
		background-color: #F5F5F5;
		margin: 10px;
		border: 1px solid lightgray;
		display:  inline-block;
	}

	.insideblocks:hover {
		border: 1px solid gray;
		box-shadow: 0 0 5px;

	}
	</style>
</head>
<body>
	<div class="container">
		<div class="head"><img src="https://www.google.com.ua/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
		</div>
		<div class="search">
			<input type="text" name ="searchfield" placeholder="Введите поисковый запрос или URL">
		</div>
		<div class="blocks">
			<div class="insideblocks">
			</div>
			<div class="insideblocks">
			</div>
			<div class="insideblocks">
			</div>
			<div class="insideblocks">
			</div>
			<div class="insideblocks">
			</div>
			<div class="insideblocks">
			</div>
			<div class="insideblocks">
			</div>
			<div class="insideblocks">
			</div>

		</div>
	</div>
</body>
</html>
