<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Таблица</title>
        <style>
          body {
    width: 500px;
    padding: 0 10px;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

table {
    border-collapse: collapse;
    background-color: lightcyan;
}

      
td {
    border: 1px solid lightgray;
    padding: 10px;
    text-align: center;
}

th {
    border-bottom: 2px solid black;
    padding: 15px;
    background-color: red;
}

caption {
    caption-side: bottom;
    text-align: right;
    font-variant: small-caps;
    color: purple;
    font-size: 20px;
    font-weight: bold;
}
td:first-child {
    background-color: yellow;
    color: red;
}
.total_sum{
    font-size: 18px;
    font-weight: bold;
}
#total {
    background-color: lightcyan;
    font-size: 18px;
    font-weight: bold;
    color: black;
}


        </style>
    </head>
    <body>
        <table>
            <caption>Таблица для лабораторной работы</caption>
      <tr>
            <th>Месяц</th>
            <th>Посещения</th>
            <th>Длительность</th>
            <th>Человек</th>
        </tr>
            <tr>
                <td>Сентябрь</td>
                <td>52</td>
                <td>00:43</td>
                <td>17</td>
            </tr>
            <tr>
                <td>Октябрь</td>
                <td>34</td>
                <td rowspan="2">нет данных</td>
                <td>14</td>
            </tr>
            <tr>
                <td>Ноябрь</td>
                <td>11</td>
                <td>3</td>
            </tr>
            <tr>
                <td colspan="3" id="total">Всего посещений</td>
                <td class="total_sum">97</td>
            </tr>
        </table>
    </body>
</html>

