<!DOCTYPE html>
<html>
<head>
	<title>TEST</title>
	<link rel="stylesheet" href="font-awesome.min.css">
	<meta charset="utf-8"></meta>
	<style>
	body, html {
		height: 100%;
	}
  /*              MENU    */
	.menu {
		position: relative;
		width:250px;
		height: 400px;
		display: block;
		float: left;
		border-radius: 5px;
		background: #FF7373;
	}

	.item {
		margin: 0 auto;
		margin-left: 15px;
		width: 100px; 
		background:coral;
		border-radius: 5px;
		text-decoration: none;
		list-style: none;
		font-size: 19px;
		text-align: center;
		padding: 20px;
		width: 100px;
		border: 1px solid white;
		transition: all 0.5s ease;
	}

	.item:hover {
		transform: scale(1.3, 1.3);	
		transition: all 0.5s ease;
	}

/*	   BLOCKS     */

	.content {
		width: 340px;
		height: 300px;
		margin: 0 auto;
	}
	.box {
		border-radius: 10px;
		background: #FF7373;
		margin-right:5px;
		margin-bottom:5px;
		transition: all 0.4s ease-in-out;
	}
	.box:hover {
		background: #BF3030;
		transform: scale(1.03, 1.03);	
		transition: all 0.8s ease-in-out;
	}
	.block_1 {
		float: right;
		width: 175px;
		height: 75px;
	}

	.block_2 {
		float: left;
		width: 75px;
		height: 335px;
	}
	.block_3 {
		float: left;
		width: 75px;
		height: 175px;
	}
	.block_4 {
		float:right;
		width: 75px;
		height: 175px;
	}
 	.block_5 {	
 		float: right;
		width: 95px;
		height: 95px;
	}
	.block_6 {
		float: right;
		width: 175px;
		height: 75px;
	}
	.block_7 {
		height: 75px;
		width: 255px;
		float:right;
	}
	.clearfix {
		clear: both;
	}

	</style>

</head>
<body>

<!-- MENU -->

<div class="wrapper">
<aside class="menu">
<ul>
	<li class="item">Item</li>
	<li class="item">Item</li>
	<li class="item">Item</li>
	<li class="item">Item</li>
	<li class="item">Item</li>
</ul>	
</aside>

<!-- BLOCKS -->

<article>
<div class="content">
<div class="box block_1"></div>
<div class="box block_2"></div>
<div class="box block_3"></div>
<div class="box block_4"></div>
<div class="box block_5"></div>
<div class="box block_6"></div>
<div class="box block_7"></div>
<div class="clearfix"></div>
</article>

<i class="fa fa-th-large"></i>

	<h2>Our Skills</h2>
					<p class="skills_text">Website Design</p><p>89%</p>
					<progress class="skills_progress" value="89" max="100"></progress>
					<p class="skills_text">Website Development</p><p>97%</p>
					<progress class="skills_progress" value="97" max="100"></progress>
</div>
</body>
</html>

