 @padd: 40px 150px;
 @back-col: lightcoral; // background color for header and footer
 @menu-col: red;
 @back-col-gr: lightgray;
 @colr: white; 

 .hdr-ftr{
   background: @back-col;
   padding: @padd;
   color: @colr;
   box-sizing: border-box;
}

.generate_menu_color(@n) when (@n > 0) {
	.menu_color_@{n} {
		background: lighten(spin(@menu-col, @n * 30), 10%);
	}
	.generate_menu_color(@n - 1);
}
html, body{
  height: 100%;
  margin: 0;
  padding: 0;
  }

.page-wrapper {
  	min-height: 100%;
  	margin-bottom: -50px;
  }
* html .page-wrapper {
  	height: 100%;
  	}
.page-buffer {
  	height: 70px;
  }

 header{
 	.hdr-ftr;
 	.logo{
 		text-transform: uppercase;
 		font-size: 28px;
 		font-family: sans-serif;
 		font-weight: bold;
 		text-shadow: 0 0 3px rgba(0, 0, 0, 0.6);
 		float: left;
 		&:hover{
 			text-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
 			cursor: pointer;
 			}
 			}
 			.menu{
 				float: right;
 				margin: 0;
 			.label-menu{
 				font-size: 20px;
 				}
 			.sel-menu{
 				.generate_menu_color(3);
 				border: 1px solid white;
 				padding: 5px 30px;
 				margin-left: 15px;
 		}
 	}
 }
 footer{
 	.hdr-ftr;
 }
